// Place your global snippets here. Each snippet is defined
// under a snippet name and has a scope, prefix, body and description.
// Add comma separated ids of the languages where the snippet is
// applicable in the scope field. If scope is left empty or omitted,
// the snippet gets applied to all languages. The prefix is used
// to trigger the snippet and the body will be expanded and inserted.
// Possible variables are:
// $1, $2 for tab stops, $0 for the final cursor position,
// and ${1:label}, ${2:another} for placeholders. 
// Placeholders with the same ids are connected.
{

	"Add C++ include guard": {
		"prefix": "cpp-guard",
		"description": "Adds an ifndef include guard to a C/C++ header",
		"body": [
			"#ifndef ${TM_DIRECTORY/(.*[\\/](\\w+$))/${2:/upcase}/}__${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_${TM_FILENAME/^.*\\.([^\\.]*)$/${1:/upcase}/}_",
			"#define ${TM_DIRECTORY/(.*[\\/](\\w+$))/${2:/upcase}/}__${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_${TM_FILENAME/^.*\\.([^\\.]*)$/${1:/upcase}/}_",
			"",
			"$0",
			"",
			"#endif  ${LINE_COMMENT} ${TM_DIRECTORY/(.*[\\/](\\w+$))/${2:/upcase}/}__${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_${TM_FILENAME/^.*\\.([^\\.]*)$/${1:/upcase}/}_",
			""
		]
	},

	"Add Copyright": {
		"prefix": "copyright",
		"description": "Add [Corporate_name] Copyright",
		"body": [
			"${LINE_COMMENT} Copyright ${CURRENT_YEAR} [Corporate_name] and its subsidiaries",
			"${LINE_COMMENT}",
			"${LINE_COMMENT} Some comment here",
			"${LINE_COMMENT}",
			"${LINE_COMMENT} Author: Your name <your_email@com>",
			"${LINE_COMMENT} Created: ${CURRENT_DATE}-${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}",
      		""
		]
	},

	"Add C++ namespace": {
		"prefix": "cpp-namespace",
		"description": "cpp-namespace",
		"body": [
		  "namespace ${0:${TM_DIRECTORY/(.*[\\/](\\w+$))/${2:/lowercase}/}}",
		  "{",
		  "",
		  "}  ${LINE_COMMENT} namespace ${0:${TM_DIRECTORY/(.*[\\/](\\w+$))/${2:/lowercase}/}}",
		  ""
		]
	},
	
	"cpp-class": {
	"prefix": "cpp-class",
	"description": "cpp-class",
	"body": [
		"class ${0:${TM_FILENAME_BASE/(^[a-z])|_([a-zA-Z])/${1:/upcase}${2:/upcase}/g}}",
		"{",
		" public:",
		" ${0:${TM_FILENAME_BASE/(^[a-z])|_([a-zA-Z])/${1:/upcase}${2:/upcase}/g}}();",
		" ~${0:${TM_FILENAME_BASE/(^[a-z])|_([a-zA-Z])/${1:/upcase}${2:/upcase}/g}}();",
		" protected:",
		"}; ",
		""
	]
	},
}